{
    "files": [
        "source/dialogs/category_dialog.py",
        "config.py",
        "source/control.py",
        "source/controlwindow.ui",
        "source/managers/countdown_manager.py",
        "source/db.py",
        "source/managers/display_manager.py",
        "source/displaywindow.ui",
        "source/libraries/font_lib.py",
        "source/viewmodels.py",
        "main.py",
        "musictrivia.db",
        "source/managers/playlist_manager.py",
        "source/managers/volume_manager.py",
        "source/managers/media_manager.py",
        "source/dialogs/record_dialog.py",
        "source/db_access.py"
    ]
}
